<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/style.css" />
        <!-- css -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap"
            rel="stylesheet"
        />
        <!-- fonts -->

        <title>Nirjal</title>
    </head>
    <body>
        <header>
            <h1 class="header-title">NIRJAL</h1>
        </header>
        <main class="game">
            <div class="board-container">
                <div class="board">
                    <div class="game-tile" id="00"></div>
                    <div class="game-tile" id="01"></div>
                    <div class="game-tile" id="02"></div>
                    <div class="game-tile" id="03"></div>
                    <div class="game-tile" id="04"></div>
                    <div class="game-tile" id="10"></div>
                    <div class="game-tile" id="11"></div>
                    <div class="game-tile" id="12"></div>
                    <div class="game-tile" id="13"></div>
                    <div class="game-tile" id="14"></div>
                    <div class="game-tile" id="20"></div>
                    <div class="game-tile" id="21"></div>
                    <div class="game-tile" id="22"></div>
                    <div class="game-tile" id="23"></div>
                    <div class="game-tile" id="24"></div>
                    <div class="game-tile" id="30"></div>
                    <div class="game-tile" id="31"></div>
                    <div class="game-tile" id="32"></div>
                    <div class="game-tile" id="33"></div>
                    <div class="game-tile" id="34"></div>
                    <div class="game-tile" id="40"></div>
                    <div class="game-tile" id="41"></div>
                    <div class="game-tile" id="42"></div>
                    <div class="game-tile" id="43"></div>
                    <div class="game-tile" id="44"></div>
                    <div class="game-tile" id="50"></div>
                    <div class="game-tile" id="51"></div>
                    <div class="game-tile" id="52"></div>
                    <div class="game-tile" id="53"></div>
                    <div class="game-tile" id="54"></div>
                </div>
            </div>
            <div class="keyboard">
                <div class="row">
                    <div class="keyboard-button" id="Q">Q</div>
                    <div class="keyboard-button" id="W">W</div>
                    <div class="keyboard-button" id="E">E</div>
                    <div class="keyboard-button" id="R">R</div>
                    <div class="keyboard-button" id="T">T</div>
                    <div class="keyboard-button" id="Y">Y</div>
                    <div class="keyboard-button" id="U">U</div>
                    <div class="keyboard-button" id="I">I</div>
                    <div class="keyboard-button" id="O">O</div>
                    <div class="keyboard-button" id="P">P</div>
                </div>
                <div class="row">
                    <div class="keyboard-button" id="A">A</div>
                    <div class="keyboard-button" id="S">S</div>
                    <div class="keyboard-button" id="D">D</div>
                    <div class="keyboard-button" id="F">F</div>
                    <div class="keyboard-button" id="G">G</div>
                    <div class="keyboard-button" id="H">H</div>
                    <div class="keyboard-button" id="J">J</div>
                    <div class="keyboard-button" id="K">K</div>
                    <div class="keyboard-button" id="L">L</div>
                </div>
                <div class="row">
                    <div class="keyboard-button" id="Enter">Enter</div>
                    <div class="keyboard-button" id="Z">Z</div>
                    <div class="keyboard-button" id="X">X</div>
                    <div class="keyboard-button" id="C">C</div>
                    <div class="keyboard-button" id="V">V</div>
                    <div class="keyboard-button" id="B">B</div>
                    <div class="keyboard-button" id="N">N</div>
                    <div class="keyboard-button" id="M">M</div>
                    <div class="keyboard-button" id="DEL">DEL</div>
                </div>
            </div>
        </main>
    </body>
</html>
